.a {
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
}
.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-card.bg {
    background-color: #333;
    position: absolute;
    top: 50px;
    left: 50px;
}
.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-right {
    flex: 1;
    padding-right: 30px;
}
.a-title {
    font-weight: 400;
}
.a-sub {
    margin: 20px 0;
}
.a-desc {
    font-weight: 300;
}


@media (max-width: 480px) {
    .a {
        flex-direction: column;
        text-align: center;
    }
    .a-left {
        width: 100%;
    }
    .a-right {
        padding: 0 20px;
    }
    .a-card {
        height: 30vh;
    }
    .a-card.bg {
        display: none;
    }
}